programa program
    declare a, b, c, fazoele: number;
    declare palavra: text;
    inicio
        read(a);
        read(b);
        a = 3;
        b = 3;
        
        fazoele = 123.34;
        palavra = "Abacaxi";      
        
        write("oi");
        write(palavra);

        if (a == b) {
            write("a igual b");

        } else {
            write("a eh diferente de  b");
 
        }
        
        write(a);
        a=4 ;
        write(b);
        a=4 ;
        enquanto ( a < b ) {
        	
        	write(a);
        	a=4 ;
        }
        
        
        faça {
        	
        	write("Fazendo oq ta nesse trem aqui me mandando fazer");
        	a = 0;    	
        	
        	
        } enquanto( a == b );
        
    fim
fimprog