programa program
    declare a, b, c, fazoele: number;
    declare palavra: text;
    inicio
        read(a);
        read(b);
        
        write("somando 2 no a");
        a += 2;
        write(a);
        
        fazoele = 123.34;
        write(fazoele);
        palavra = "Abacaxi";  
         
        
        
        write("oi");
        write(palavra);

        if (a == b) {
            write("a igual b");

        } else {
            write("a eh diferente de  b");
 
        }
        
        

        enquanto ( a < b ) {
        	
        	write(a);
        	a=4 ;
        }
        
        write(" ------------ ");
        write("Teste do DoWhile");
        write(a);
        write(b);
        
        faça {
        	
        
        	a += 1;  
        	write(a);
        	
        	
        } enquanto( a < 10 );
        
    fim
fimprog